StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icons
FontSubfamily Regular
UniqueID icons
FullName icons
Version Version 1.0
PostScriptName icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 63
Ascender 1000
Descender 0
FontBBox 0 0 1656 1000
StartCharMetrics 7
U 57345 ; WX 1000 ; N code ; G 1
U 57346 ; WX 1625 ; N down-arrow ; G 2
U 57347 ; WX 1000 ; N likely ; G 3
U 57348 ; WX 1000 ; N link ; G 4
U 57349 ; WX 1000 ; N not-likely ; G 5
U 57350 ; WX 1000 ; N reset ; G 6
EndCharMetrics
EndFontMetrics
